/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NUM 1
#define FKEYS 2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer { 
// ----------------------------------------------------------------------------------------- 
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   -  |
// |  ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |   '  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |   =  |
//                    | CTL | GUI | SPC |   | ENT | BKSP | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &mt CAPS MINUS
   &kp ESC   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT EQUAL
                  &kp LCTL &kp LGUI &lt FKEYS SPACE   &lt NUM RET &kp BSPC &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |   |  |
// | LCTL |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |   '  |
// | SHFT |NONE |  ~  |  `  |  [  |  {  |   |  }  |  ]  |  ,  |  .  |  /  |   \  |
//                    | CTL | GUI | SPC |   | ENT | BKSP| ALT |
                        bindings = <
   &trans  &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT      &kp CARET &kp AMPS &kp KP_MULTIPLY  &kp LPAR &kp RPAR &kp PIPE
   &trans  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6    &kp N7   &kp N8           &kp N9   &kp N0   &trans
   &trans  &none        &kp TILDE    &kp GRAVE    &kp LBKT     &kp LBRC       &kp RBRC  &kp RBKT &trans           &trans   &trans   &kp BSLH
                                              &trans &trans &trans &trans &trans &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  F1  |  F2  |  F3  |  F4    |  F5  |  F6 |   |  F7 |  F8 | F9  | F10 | F11 | F12  |
// | CTRL | HOME | END  |C_VOL_UP|C_MUTE|PG_UP|   | LEFT| DOWN|  UP |RIGHT|  \  |  `   |
// | SHFT |BT_CLR|BT_NXT|C_VOL_DN|C_PP  |PG_DN|   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | CTL | GUI | SPC |   | ENT | BKSP| ALT |
                        bindings = <
   &kp  F1   &kp F2     &kp F3     &kp F4       &kp F5     &kp F6      &kp F7    &kp F8    &kp F9    &kp F10  &kp F11  &kp F12
   &kp LCTRL &kp HOME   &kp END    &kp C_VOL_UP &kp C_MUTE &kp PG_UP   &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp BSLH &kp GRAVE
   &kp LSHFT &bt BT_CLR &bt BT_NXT &kp C_VOL_DN &kp C_PP   &kp PG_DN   &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                                              &trans &trans &trans &trans &trans &trans
                        >;
                };
        };
};
